# /action.yml
name: 'Compile apache'
description: 'add actions'
inputs:
  FROM_IMAGE:
    description: 'target os image info'
    required: true
    default: 'testtest'
runs:
  using: 'docker'
  image: Dockerfile