# /action.yml
name: 'Compile apache'
description: 'add actions'
inputs:
  target-os-image:
    description: 'target os image info'
runs:
  using: 'docker'
  image: Dockerfile
  env:
    TARGET_OS_IMAGE: ${{ inputs.target-os-image }}